# Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elaniin/pokeapptest/: ExampleInstrumentedTest.kt  ScreenPokedexKtTest.kt
app/src/androidTest/java/com/example/dailyjobs/: ExampleInstrumentedTest.kt  ScreenPokedexKtTest.kt
app/src/androidTest/java/com/example/pokemonapp/: ExampleInstrumentedTest.kt  ScreenPokedexKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaniin/pokeapptest/: MainActivity.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/elaniin/pokeapptest/Athentication/: GoogleAuthentication.kt  IAuth.kt  SignInState.kt  SignOutResult.kt
app/src/main/java/com/elaniin/pokeapptest/FirebaseDataBase/: DataBaseImplementation.kt  DataBaseManager.kt  DataBaseManagerFirebaseFirestore.kt  DataBasePokemon.kt  DataBaseRTDB.kt  LoginResult.kt
app/src/main/java/com/elaniin/pokeapptest/Model/: ApiService.kt  GetPokemon.kt  GetPokemonList.kt  Services.kt
app/src/main/java/com/elaniin/pokeapptest/Model/Pokemon2Model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokedexProperties.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/elaniin/pokeapptest/Model/PokemonListModel/: PokemonListEntry.kt
app/src/main/java/com/elaniin/pokeapptest/Model/diModules/: KoinAppModule.kt  ViewModelModule.kt
app/src/main/java/com/elaniin/pokeapptest/Tools/: Tools.kt
app/src/main/java/com/elaniin/pokeapptest/View/: DestinationScreen.kt  Navigate.kt  ScreenComponents.kt
app/src/main/java/com/elaniin/pokeapptest/View/Screens/: PokemonInformation.kt  RegisterScreen.kt  ScreenPokedex.kt
app/src/main/java/com/elaniin/pokeapptest/ViewModel/PokemonViewModel/: ColorBackGroundViewModel.kt  DataBaseManagerViewModel.kt  PokemonViewModel.kt  PokemonsSelectedViewModel.kt  SignInViewModel.kt
app/src/main/java/com/elaniin/pokeapptest/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/dailyjobs/: MainActivity.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/example/dailyjobs/Model/: ApiService.kt  GetPokemon.kt  GetPokemonList.kt  RetrofitServices.kt  Services.kt
app/src/main/java/com/example/dailyjobs/Tools/: Tools.kt
app/src/main/java/com/example/dailyjobs/View/: DestinationScreen.kt  Navigate.kt  ScreenComponents.kt
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/example/pokemonapp/Athentication/: GoogleAuthentication.kt  IAuth.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/pokemonapp/Model/: ApiService.kt  GetPokemon.kt  GetPokemonList.kt  Services.kt
app/src/main/java/com/example/pokemonapp/Tools/: Tools.kt
app/src/main/java/com/example/pokemonapp/View/: DestinationScreen.kt  Navigate.kt  ScreenComponents.kt
app/src/main/res/drawable/: pokemon_logo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/elaniin/pokeapptest/: ExampleUnitTest.kt  GetPokemonTest.kt
app/src/test/java/com/example/dailyjobs/: ExampleUnitTest.kt  GetPokemonTest.kt
app/src/test/java/com/example/pokemonapp/: GetPokemonTest.kt
(+125 files in other folders)
